\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition and Formalization}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Crawler}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods Description}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentiment Analysis Performance Metrics}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces word2vec + Random Forest Classifier}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{word2vec + Random Forest Classifier}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { Random forest classifier ROC with AUC Gain=0.23 }}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Random forest classifer precision vs. recall with AUC Gain=0.22 }}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadratic Discriminant Analysis}{\thepage }{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces word2vec + Quadratic Discriminant Analysis}}{\thepage }{table.2}}
\newlabel{tab:table1}{{2}{\thepage }{word2vec + Quadratic Discriminant Analysis}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {QDA classifier ROC with AUC gain=0.28 }}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  { QDA classifier precision vs. recall with AUC Gain=0.26 }}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Layer Perceptron}{\thepage }{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces word2vec + MultiLayer Perceptron (MLP)}}{\thepage }{table.3}}
\newlabel{tab:table1}{{3}{\thepage }{word2vec + MultiLayer Perceptron (MLP)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  { MLP classifier ROC with AUC gain=0.32 }}}{\thepage }{figure.5}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {MLP classifier precision vs. recall with AUC Gain=0.34 }}}{\thepage }{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LSTM}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}LSTM Architecture}{\thepage }{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  { LSTM architecture.}}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  { LSTM functions.}}}{\thepage }{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  { LSTM implementation architecture.}}}{\thepage }{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}LSTM Implementation}{\thepage }{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}LSTM Results}{\thepage }{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyperparameter Tuning}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Testing Methodology}{\thepage }{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Testing Results}{\thepage }{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stock Prediction}{\thepage }{section.5}}
\citation{*}
\bibstyle{acm}
\bibdata{acm_final_report}
\bibcite{1}{1}
\bibcite{4}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{5}{5}
\bibcite{Samih}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for MLP stock prediction}}{\thepage }{table.4}}
\newlabel{my-label}{{4}{\thepage }{Performance Metrics for MLP stock prediction}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {ROC curve for the MLP stock predictor model.}}}{\thepage }{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Precision vs. Recall curve for the MLP stock predictor model.}}}{\thepage }{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task Distribution}{\thepage }{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of Work}}{\thepage }{table.5}}
\newlabel{my-label}{{5}{\thepage }{Distribution of Work}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
