This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acm_final_report.aux
The style file: acm.bst
Database file #1: acm_final_report.bib
Warning--entry type for "5" isn't style-file defined
--line 75 of file acm_final_report.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            553 strings with 4718 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 163
> -- 112
< -- 0
+ -- 46
- -- 40
* -- 144
:= -- 318
add.period$ -- 17
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 139
format.name$ -- 40
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 54
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 55
(There was 1 warning)
