\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Crawler}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{\thepage }{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces word2vec + Random Forest Classifier}}{\thepage }{table.1}}
\newlabel{tab:table1}{{1}{\thepage }{word2vec + Random Forest Classifier}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Random forest classifier ROC with AUC Gain=0.23 }}}{\thepage }{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2: Random forest classifer precision vs. recall with AUC Gain=0.22 }}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Layer Perceptron}{\thepage }{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces word2vec + MultiLayer Perceptron (MLP)}}{\thepage }{table.2}}
\newlabel{tab:table1}{{2}{\thepage }{word2vec + MultiLayer Perceptron (MLP)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3: MLP classifier ROC with AUC gain=0.32 }}}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4: MLP classifier precision vs. recall with AUC Gain=0.34 }}}{\thepage }{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Discriminant Analysis}{\thepage }{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces word2vec + Quadratic Discriminant Analysis}}{\thepage }{table.3}}
\newlabel{tab:table1}{{3}{\thepage }{word2vec + Quadratic Discriminant Analysis}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5: QDA classifier ROC with AUC gain=0.28 }}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6: QDA classifier precision vs. recall with AUC Gain=0.26 }}}{\thepage }{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSTM}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LSTM Architecture}{\thepage }{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  { LSTM architecture.}}}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  { LSTM functions.}}}{\thepage }{figure.8}}
\citation{peter}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  { LSTM implementation architecture.}}}{\thepage }{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}LSTM Implementation}{\thepage }{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}LSTM Results}{\thepage }{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter Tuning}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Testing Methodology}{\thepage }{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Testing Results}{\thepage }{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stock Prediction}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{\thepage }{subsection.5.1}}
